.main {
	position: relative;

	&__container {
		flex-wrap: nowrap;
		margin: 0;
	}

	&__start-page {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		height: calc(100vh - 60px);
	}
	&__title {
		color: #293A5B;
    font-size: 18px;
    letter-spacing: 0.2px;
	}

	&__start-button {
		margin: 48px 0;
	}

	&__image {
		min-width: 450px;
		min-height: 358px;
		background: url(../assets/image/depth-chart-concept-symbol.png) center center no-repeat;
		background-size: cover;
	}

	&__chart-page {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: calc(100% - 200px);
		height: calc(100vh - 60px);
		flex-wrap: wrap;
		align-content: center;
	}

	&__top {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: calc(100% - 64px);
		top: 24px;
		left: 24px;
	}

	&__remove {
		position: relative;
		display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    border-radius: 50%;
		transition: .15s ease-in-out;
		cursor: pointer;
		
		&:before  {
			width: 18px;
			height: 18px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
		}

		&--small {
			height: 28px;
			width: 28px;
			margin-right: 2px;
			
			&:before {
				width: 14px;
				height: 14px;
			}
		}

		&:hover {
			background-color: rgba(#293A5B, 0.1);
			transition: .15s ease-in-out;

			.athlete__tooltip {
				opacity: 1;
				visibility: visible;
				transition: .5s ease-in-out !important;
				z-index: 1;
			}
		}
	}

	&__remove {
		margin-left: 8px;

		&:before {
			background-image: url(../assets/image/remove.svg);
		}
	}

	&__tooltip {
		position: absolute;
		top: -32px;
		left: 50%;
		padding: 4px 8px;
		transform: translateX(-50%);
		background: rgba(#7e7e7e, 0.95);
		color: #fff;
		font-size: 14px;
		letter-spacing: 0.2px;
		border-radius: 5px;
		opacity: 0;
		visibility: visible;
		z-index: -1;
		white-space: nowrap;
	}
}

.modal-dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) !important;
	margin: 0 !important;
}

@media screen and (max-width: 1280px) {
	
	.main {

		&__chart-page {
			width: calc(100% - 140px);
		}
	}
}

@media screen and (max-width: 900px) {

	.main {

		&__chart-page {
			width: 100%;
		}

		&__container {
			flex-direction: column;
		}
	}
}